# spring-file-processor

./: README.md  pom.xml
src/main/: Book2.xlsx
src/main/java/com/example/spring/: SpringFileProcessorApplication.java
src/main/java/com/example/spring/controller/: FileController.java  XmlController.java
src/main/java/com/example/spring/model/: DataModel.java
src/main/java/com/example/spring/service/: FileService.java  XmlService.java
src/main/java/com/example/spring/utils/: CsvHelper.java  ExcelHelper.java
src/main/java/test-files/: sample.csv
src/main/resources/: application.properties
src/test/java/com/example/spring/: SpringFileProcessorApplicationTests.java
test-files/: sample.xlsx  sample.xml
